{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">   

    <title>Home Page</title>
    <style>

    body {
        margin: 10px;
    }
    .navbar {
        justify-content: left;

    }
    .navbar-toggler {
        justify-content: left;
        border-radius: 10%;
    }
    .glyphicon-search {
           
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding: 5px 10px;
        }
    a {
        color: red;
    }
    a:hover {
        color: red;
        text-decoration: none;
    }
    .button {
      padding: 10px 30px; 
      border: 1px solid darkred; 
      border-radius: 7px; 
      color: red;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.search-result {
    display: flex; 
    flex-direction: row; 
    margin-left: 15%;
    margin-right: 15%; 
    margin-top: 10px; 
    padding: 5px; 
    font-family: verdana; 
    font-size: 20px; 
    justify-content: center;
}
 /* @media screen and (max-width: 320px) {
    .available-slots {
        padding-right: 10%;
        font-size: 15px;
        width: 100%;
        justify-content: center;

    }
    .total-slots {
         padding-right: 10%;
        font-size: 15px;
        width: 100%;
        justify-content: center;
        margin-right: 10%;
    }
    .button {
        width: 150px;
        font-size: 0.7em;
    }
 } */
 @media only screen and (max-width: 600px) {
        .search-result {
            display: flex;
            flex-direction: column;
        }
    }
/*
@media only screen and (max-width: 600px) {
    .total-slots {
        margin-left: 15px;
        text-align: center;
    }
} */
    
}

.button-spacing {
    padding: 10px; 
    }
.slots {
    display: flex; 
    flex-direction: column; 
    padding: 4px 4px;
}
@media only screen and(max-width: 600px) {
    .button-spacing {
        margin-top: 5px;
        margin-left: 5px;
    }
}
@media only screen and(max-width: 321px) {
    .search-result {
        margin-left: 10%;
        margin-right: 0;
    }
    .button {
        margin-left: 8.5%;
        
    }
}

@media screen and (min-width: 426px) and (max-width: 769px) {
    .navbar {
        padding-left: 28%;
       
    }
    .navbar-toggler {
        display: none;
    }
    .glyphicon-search {
        display: none;
    }
}
@media screen and (min-width: 770px) and (max-width: 1025px) {
    .navbar {
        padding-left: 35%;  
    }  
/* @media screen and (min-width: 1026px) and (max-width: 1441px) {
     .navbar {
        padding-left: 40%;
        text-align: center;
    }
 } */
 @media screen and (min-width: 1026px) and (max-width: 1441px) {
    .collapse {
        justify-content: center;
        padding-left: 47%;
    }
    .form-inline {
        width: 100%;
    }
 }
</style>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Geo KenBroTech</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="glyphicon glyphicon-search"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                      <a class="nav-link" href="{% url 'index' %}">Map <span class="sr-only">(current)</span></a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> -->
            </ul>
            <form  class="form-inline my-2 my-lg-0" method="POST">
                 {% csrf_token %}
                {{ form|crispy }} 
                <button class="btn btn-outline-success my-2 my-sm-0 mx-3" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--End Navbar-->
    <div class="container">
        <div class="row mt-4">
             <div class="col-md-10 offset-md-1">
                {{ m|safe }}
            </div> 
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->


<div class="search-result">
<!-- <div class="slots"><p class="available-slots" style="padding: 5px 10px; margin-bottom: 3px;">Available Slots : {{available_slots}}</p>
<p class="total-slots" style="padding: 5px 10px; margin-bottom:3px;">Total Slots : {{total_slots}}</p> </div> -->

<form class="button-spacing">
    
    <button class="button"><span><a href="book">Book Now</a></span></button> 
    </form>

</div> 
</body>
</html>