<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="https://drive.google.com/thumbnail?id=1TSfV-U84izgZyPA9dYDBRZ0BwSMxkjmx"
    />
    <title>Sign Up</title>
</head>
<!-- background: #63738a; -->
<style>
    * {
        box-sizing: border-box;
        margin: auto;
        padding: auto;
    }
    
    header img {
        width: 100%;
        height: 100%;
        opacity: 0.7;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: linear;
        position: relative;
    }
    
    .box {
        padding: 30px 60px;
        text-align: center;
        /* border: 1px solid black; */
        width: fit-content;
        height: fit-content;
        font-family: 'Nunito', sans-serif;
        background-color: rgba(247, 242, 242, 0.753);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    
    .heading {
        font-size: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    
    #user_name,
    #password,
    #mail {
        border-radius: 4px;
        border: 1px solid rgb(184, 182, 182);
        width: 300px;
        padding: 15px;
        height: 50px;
        background-color: #f5f5f5;
    }
    
    #name,
    #pswd,
    #email {
        padding-bottom: 15px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    #submit {
        background-color: steelblue;
        border-radius: 4px;
        border: none;
        width: 300px;
        height: 50px;
        outline: none;
        cursor: pointer;
        font-size: 18px;
        padding: 15px;
        color: white;
    }
    
    #btn {
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    .box .heading {
        font-size: 28px;
        /* font-weight: bold; */
        padding-bottom: 25px;
    }
    
    #terms a {
        font-size: 14px;
        color: steelblue;
    }
    
    #reg a {
        font-size: 14px;
        color: steelblue;
    }
    
    .check input {
        vertical-align: middle;
    }
    
    #sign {
        margin-top: 25px;
        text-align: center;
    }
    
    #terms {
        margin-top: 15px;
    }
    @media screen and (max-width: 426px){
        .box {
          height: 100%;
          background-color: white;
          box-shadow: none;
          position: absolute;
          padding-top: 20%;
          margin-left: 8%;
        }
        header img {
          display: none;
        }
    }
    @media screen and (max-width: 321px){
        .box{
            margin-left: 10%;
        }
    }
    @media screen and (min-width: 322px) and (max-width: 376px){
        .box{
            margin-left: 3%;
        }
    }
    @media screen and (min-width: 376px) and (max-width: 426px){
        .box{
            margin-left: 1%;
        }
    }
</style>
<body>
    <header>
        <!-- <img src="https://cdn.pixabay.com/photo/2017/09/01/20/18/multi-storey-car-park-2705368_960_720.jpg" alt=""> -->
        <img src="https://images.pexels.com/photos/1756957/pexels-photo-1756957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </header>
    <div class="box">
        <div class="heading"><b>Sign up</b></div>
        <div class="login">
            <form action="" method="get">
                <div id="name"><input placeholder=" Username" type="text" name="user_name" id="user_name" required="required">
                </div>

                <div id="email"><input placeholder="someone@example.com" type="email" name="mail" id="mail" required="required">
                </div>

                <div id="pswd"><input placeholder="Password" type="password" name="password1" id="password" required="required">
                </div>
                <div id="pswd"><input placeholder="Confirm Password" type="password" name="password2" id="password" required="required">
                </div>



                <div id="terms"><span class="check">
                    <input type="checkbox" required="required" /> I accept the <a href="#" target="blank"><b>Terms of Use</b> </a> &amp; <a href="#"><b>Privacy Policy</b></a>


                    <div id="btn"><button id="submit">Sign up</button>
                    </div>


                    <div id="sign">Already have an account? <a href="signin"><b>Sign In</b> </a></div>
            </form>
            </div>
        </div>




</body>

</html>